@import '../app/Variables.scss';
@import '../app/Mixins.scss';

.menu {
  display: flex;
  flex-direction: column;
  border-left: 1px solid $border-1;
  background-color: $bg-1;
  width: 310px;
  min-width: 310px;
  z-index: 20;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .page-selection {
    padding: 10px 25px;
    background-color: white;
    border-bottom: 1px solid $border-1;
    display: flex;
    justify-content: space-between;

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      font-weight: 700;
      padding: 10px 15px;
      color: $text-2;
      transition: color 120ms;

      i {
        opacity: 0.4;
        transition: opacity 120ms;
      }

      &.active {
        color: $text-1;

        i {
          opacity: 1;
        }
      }
    }

    .icon-container {
      width: 34px;
      height: 34px;
      display: flex;
      margin-bottom: 5px;
    }

    .nro {
      background-image: url('../../assets/icons/nro.svg');
      width: 30px;
      height: 30px;
      margin: 2px -2px -2px 2px;
    }

    .programme {
      background-image: url('../../assets/icons/programme.svg');
      width: 34px;
      height: 33px;
      margin: 1px 0 -1px 0;
    }

    .project {
      background-image: url('../../assets/icons/project.svg');
      width: 34px;
      height: 33px;
      margin: 1px 0 -1px 0;
    }
  }

  .view-selection,
  .data-selection {
    display: flex;
    flex-direction: column;
    padding: 35px;
    border-bottom: 1px solid $border-1;
    text-transform: uppercase;
    font-weight: 700;

    .title {
      color: $text-2;
      margin-bottom: 20px;
    }
  }

  .view-selection {
    display: flex;
    flex-direction: column;
    padding: 35px;
    border-bottom: 1px solid $border-1;
    text-transform: uppercase;
    font-weight: 700;

    .title {
      color: $text-2;
      margin-bottom: 20px;
    }

    .view-switch {
      display: flex;

      > * {
        width: 50%;
      }
    }

    a {
      display: flex;
      flex-direction: column;
      color: $text-2;
      padding-bottom: 3px;
      transition: color 120ms;

      &.active {
        color: $text-1;
      }

      .icon-container {
        width: 100%;
        height: 50px;
        margin-bottom: 10px;
        border: 1px solid $border-1;
        transition: background-color 120ms;
      }

      &.overview {
        .icon-container {
          display: flex;
          align-items: center;
          justify-content: center;

          .map {
            background-image: url('../../assets/map.svg');
            opacity: 0.2;
            width: 66px;
            max-width: 66px;
            height: 34px;
            transition: opacity 120ms;
          }
        }

        &.active .icon-container {
          background-color: $bg-2;

          .map {
            opacity: 0.3;
          }
        }
      }

      &.breakdowns {
        .icon-container {
          border-left-width: 0;
          padding: 14px;

          > div {
            display: flex;
            height: 100%;

            > span {
              flex-grow: 1;
              background-color: $bg-2;
              transition: background-color 120ms;

              &:not(:first-child) {
                margin-left: 12px;
              }
            }
          }
        }

        &.active .icon-container {
          background-color: $bg-2;

          > div > span {
            background-color: $text-2;
          }
        }

        span {
          padding-left: 2px;
        }
      }
    }
  }

  .data-selection {
    .title {
      margin-bottom: 15px;
    }

    .data-links {
      position: relative;
      display: flex;
      flex-direction: column;
      font-weight: 500;

      a {
        padding: 10px 0 10px 30px;

        &:not(:first-child) {
          margin-top: 5px;
        }
      }

      .selection-indicator {
        position: absolute;
        left: 6px;
        top: 13px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: $text-1;
        transition: transform 200ms ease-in-out;
      }

      &.selected-index-1 .selection-indicator {
        transform: translateY(44px);
      }

      &.selected-index-2 .selection-indicator {
        transform: translateY(88px);
      }
    }
  }

  .grower {
    flex-grow: 1;
  }

  .logout-button {
    align-self: stretch;
    border-top: 1px solid $border-1;
    margin-top: -1px;
    font-size: 16px;
    font-weight: 700;
    color: $text-2;
    padding: 15px;
    display: none;

    .icon {
      margin-left: 10px;

      .fill {
        fill: darken($border-1, 15%);
      }
    }
  }
}

@include tablet {
  .menu {
    position: fixed;
    top: 0;
    right: -320px;
    bottom: 0;
    border-left: none;
    box-shadow: none;
    transition: all 200ms ease-in;
    transition-property: right, box-shadow;

    .logout-button {
      display: flex;
    }
  }

  .menu-open .menu {
    right: 0;
    transition-duration: 400ms;
    transition-timing-function: $bezier-1;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  }
}
